
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XGBoost &#8212; G1 - Apprentissage statistique</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Modèle finale" href="../5_retenu/50_mod_final.html" />
    <link rel="prev" title="Gradient Boosting" href="46_grad_boost.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">G1 - Apprentissage statistique</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_desc/10_description.html">
   Description des données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_prep/20_generale.html">
   Préparation des données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_mesure/30_mesure.html">
   Mesure
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="40_modeles.html">
   Implémentation des modèles
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="41_logistique.html">
     Logistique
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="42_svc.html">
     SVC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="43_cart.html">
     CART
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="44_rf.html">
     Random Forest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="45_rn.html">
     Réseau de neurones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="46_grad_boost.html">
     Gradient Boosting
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     XGBoost
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_retenu/50_mod_final.html">
   Modèle finale
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#principe-generale">
   Principe générale
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="xgboost">
<h1>XGBoost<a class="headerlink" href="#xgboost" title="Permalink to this headline">¶</a></h1>
<div class="section" id="principe-generale">
<h2>Principe générale<a class="headerlink" href="#principe-generale" title="Permalink to this headline">¶</a></h2>
<p>Le Boosting de Gradient est un algorithme d’apprentissage supervisé dont le principe est de combiner les résultats d’un ensemble de modèles moins performants afin de fournir la meilleure prédiction possible.</p>
<p>Un exemple classique est le modèle linéaire défini comme ci-suit  <span class="math notranslate nohighlight">\(\hat{y}_i = \sum_j \theta_j x_{ij}\)</span> qui représente une combinaison de plusieurs variables plus ou moins significatives.</p>
<p>En choisissant judicieusement notre <span class="math notranslate nohighlight">\(y_i\)</span>, nous pouvons à partir de notre jeu de données faire des régressions et de la classification.</p>
<p>Lorque nous entrainons notre modèle, nous cherchons à définir le meilleur paramètre <span class="math notranslate nohighlight">\( \theta  \)</span> qui ajustera nos données <span class="math notranslate nohighlight">\(x_i\)</span> et nous permettra d’obtenir les meilleurs prédictions de <span class="math notranslate nohighlight">\(y_i\)</span>. Pour entrainer notre modèle, nous avons besoin d’une fonction dite d’objectif afin d’estimer si notre modèle est performant ou non. <br />
Notre fonction dite d’objectif est définie de la manière suivante :
$<span class="math notranslate nohighlight">\(\text{obj}(\theta) = L(\theta) + \Omega(\theta)\)</span>$</p>
<p>Dans cette expression nous retrouvons deux composants :<br />
Le premier <span class="math notranslate nohighlight">\(L\)</span>, la fonction d’entrainement, le second <span class="math notranslate nohighlight">\(\Omega\)</span> qui est le terme de régulation.<br />
<span class="math notranslate nohighlight">\(L\)</span> va donc estimer la performance prédicitive de notre modèle.<br />
Un choix classique pour <span class="math notranslate nohighlight">\(L\)</span> est la mesure la mean squared error (MSE) donnée par : $<span class="math notranslate nohighlight">\( L(\theta) = \sum_i (y_i-\hat{y}_i)^2  \)</span>$</p>
<p>Il existe également la fonction de logistic loss qui peut également être utilisée comme fonction d’entrainement:</p>
<div class="math notranslate nohighlight">
\[ L(\theta) = \sum_i[ y_i\ln (1+e^{-\hat{y}_i}) + (1-y_i)\ln (1+e^{\hat{y}_i})]  \]</div>
<p>Le terme de régulation est assez souvent oublié; c’est pourtant lui qui contrôle la compléxité du modèle et nous empêche d’entrainer notre modèle en overfittant.</p>
<p><img alt="Texte alternatif" src="https://drive.google.com/uc?id=1ks-oizjnu3-rThY-gecix6BpKFWy__FM" /></p>
<p>La présentation de la méthode XGBoost ne peut se faire sans introduire la notion d’arbre de décision.</p>
<p><img alt="Texte alternatif" src="https://drive.google.com/uc?id=1R7HcQg2z2cJ14GSCOL45VsWfHGT0-f37" /></p>
<p>Dans notre exemple, il s’agit d’un modèle qui doit classifier suivant deux variables l’âge ainsi que l’utilisation quotidienne d’un ordinateur. Le modèle alloue a chaque échantillon un score de prédiction.</p>
<p>Mathématiquement, le score peut s’écrire sous la forme :</p>
<div class="math notranslate nohighlight">
\[\hat{y}_i = \sum_{k=1}^K f_k(x_i), f_k \in \mathcal{F}\]</div>
<p>où <span class="math notranslate nohighlight">\(K\)</span> est le nombre d’arbres, <span class="math notranslate nohighlight">\(f\)</span> une fonction dans <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> et <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> est l’ensemble des arbres de classification et de regression.<br />
L’objectif est d’optimiser la fonction suivante :</p>
<div class="math notranslate nohighlight">
\[ \text{obj}(\theta) = \sum_i^n l(y_i, \hat{y}_i) + \sum_{k=1}^K \Omega(f_k)\]</div>
<p>Mainteant que nous avons introduit le modèle, nous pouvons passer à l’entrainement de ce dernier. Nous allons définir une fonction d’objectif que nous optimiserons.<br />
Notre fonction d’objectif est défini comme étant :</p>
<div class="math notranslate nohighlight">
\[ \text{obj} = \sum_{i=1}^n l(y_i, \hat{y}_i^{(t)}) + \sum_{i=1}^t\Omega(f_i) \]</div>
<p>Nous devons chercher premièrement les paramètres de notre arbre. Les structures de nos arbres sont contenus dans les fonctions <span class="math notranslate nohighlight">\(f_i\)</span>. Il s’avère complexe d’optimiser la structure d’un arbre, il ne s’agit pas simplement de problèmes de gradients.<br />
Ici nous fixons ce que nous avons à apprendre puis nous ajoutons un arbre à la fois. Notre valeur de prédiction avec un pas de <span class="math notranslate nohighlight">\(t\)</span> pour la fonction <span class="math notranslate nohighlight">\(\hat{y}_i^{(t)}\)</span> s’écrit :</p>
<p>\begin{split}
\hat{y}_i^{(0)} &amp;= 0\
\hat{y}_i^{(1)} &amp;= f_1(x_i) = \hat{y}_i^{(0)} + f_1(x_i)\
\hat{y}_i^{(2)} &amp;= f_1(x_i) + f_2(x_i)= \hat{y}_i^{(1)} + f_2(x_i)\
&amp;\dots\
\hat{y}<em>i^{(t)} &amp;= \sum</em>{k=1}^t f_k(x_i)= \hat{y}_i^{(t-1)} + f_t(x_i)</p>
<p>\end{split}</p>
<p>La question qui se pose alors est : quel arbre ajouté après un pas ?. La réponse est l’arbre qui optimise le mieux notre prédiction.</p>
<p>\begin{split}
\text{obj}^{(t)} &amp; = \sum_{i=1}^n l(y_i, \hat{y}<em>i^{(t)}) + \sum</em>{i=1}^t\Omega(f_i) \
&amp; = \sum_{i=1}^n l(y_i, \hat{y}_i^{(t-1)} + f_t(x_i)) + \Omega(f_t) + \mathrm{constant}
\end{split}</p>
<p>Lorsque la mean squared error (MSE) est utilisée, notre fonction d’objectif devient</p>
<p>\begin{split}
\text{obj}^{(t)} &amp; = \sum_{i=1}^n (y_i - (\hat{y}<em>i^{(t-1)} + f_t(x_i)))^2 + \sum</em>{i=1}^t\Omega(f_i) \
&amp; = \sum_{i=1}^n [2(\hat{y}_i^{(t-1)} - y_i)f_t(x_i) + f_t(x_i)^2] + \Omega(f_t) + \mathrm{constant}
\end{split}</p>
<p>L’utilisation de la MSE est assez courante avec un résidu et un terme quadratique.
La fonction d’objectif devient alors :</p>
<div class="math notranslate nohighlight">
\[ \text{obj}^{(t)} = \sum_{i=1}^n [l(y_i, \hat{y}_i^{(t-1)}) + g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i)] + \Omega(f_t) + \mathrm{constant} \]</div>
<p>où <span class="math notranslate nohighlight">\(g_i\)</span> et <span class="math notranslate nohighlight">\(h_i\)</span> sont :</p>
<p>\begin{split}
g_i &amp;= \partial_{\hat{y}_i^{(t-1)}} l(y_i, \hat{y}<em>i^{(t-1)})\
h_i &amp;= \partial</em>{\hat{y}_i^{(t-1)}}^2 l(y_i, \hat{y}_i^{(t-1)})
\end{split}</p>
<p>Après supression de toutes les constantes, nous obtenons :</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n [g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i)] + \Omega(f_t)\]</div>
<p>Cette expression devient notre objectif pour les nouveaux arbres. La valeur de notre prédiction ne va alors dépendre que de <span class="math notranslate nohighlight">\(g_i\)</span> et <span class="math notranslate nohighlight">\(h_i\)</span>. Il est possible d’optimiser chaque loss function en utilisant simplement les mêmes entrées <span class="math notranslate nohighlight">\(g_i\)</span>et <span class="math notranslate nohighlight">\(h_i\)</span>.</p>
<p>Maintenant que le terme d’entrainement est déterminé, il est nécessaire de définir le terme de régulation qui intervient dans la gestion de la complexité du modèle.<br />
La complexité de notre arbre est représentée par <span class="math notranslate nohighlight">\(\Omega(f)\)</span> qui est defini par la fonction <span class="math notranslate nohighlight">\(f(x)\)</span> :</p>
<div class="math notranslate nohighlight">
\[f_t(x) = w_{q(x)}, w \in R^T, q:R^d\rightarrow \{1,2,\cdots,T\} .\]</div>
<p>où <span class="math notranslate nohighlight">\(w\)</span> est le  vecteur de score, <span class="math notranslate nohighlight">\(q\)</span> est la fonction qui alloue la bonne feuille et <span class="math notranslate nohighlight">\(T\)</span> le nombre de feuilles.
Pour la methode XGBoost, nous pouvons définir la complexité du modèle comme étant :</p>
<div class="math notranslate nohighlight">
\[ \Omega(f) = \gamma T + \frac{1}{2}\lambda \sum_{j=1}^T w_j^2 \]</div>
<p>Il existe d’autres façons de définir la complexité du modèle; cependant celle énoncée précédemment s’avère être fonctionnelle et efficace. L’aspect de régulation est souvent sous-estimé voir même ingoré. En définissant la complexité de façon formelle, nous avons un meilleur aperçu de notre modèle et de son niveau de performance.</p>
<p>Structure du score :</p>
<p>Mainteant que nous avons défini notre modèle, notre valeur objectif peut s’écrire de la façon suivante :</p>
<p>\begin{split}
\text{obj}^{(t)} &amp;\approx \sum_{i=1}^n [g_i w_{q(x_i)} + \frac{1}{2} h_i w_{q(x_i)}^2] + \gamma T + \frac{1}{2}\lambda \sum_{j=1}^T w_j^2\
&amp;= \sum^T_{j=1} [(\sum_{i\in I_j} g_i) w_j + \frac{1}{2} (\sum_{i\in I_j} h_i + \lambda) w_j^2 ] + \gamma T
\end{split}</p>
<p>où <span class="math notranslate nohighlight">\(I_j = \{i|q(x_i)=j\}\)</span>représentent les indices des nos points dans notre arbre.<br />
L’expression de notre valeur objectif peut être simplifiée.
Nous définissons <span class="math notranslate nohighlight">\(G_j = \sum_{i\in I_j} g_i\)</span> et <span class="math notranslate nohighlight">\(H_j = \sum_{i\in I_j} h_i\)</span>; l’expression de notre valeur objectif devient alors :</p>
<div class="math notranslate nohighlight">
\[\text{obj}^{(t)} = \sum^T_{j=1} [G_jw_j + \frac{1}{2} (H_j+\lambda) w_j^2] +\gamma T\]</div>
<p>où les <span class="math notranslate nohighlight">\(w_j\)</span> sont indépendants, <span class="math notranslate nohighlight">\(G_jw_j+\frac{1}{2}(H_j+\lambda)w_j^2\)</span> est une expression de la forme quadratique. Pour le meilleur <span class="math notranslate nohighlight">\(w_j\)</span> possible, nous pouvons ecrire :</p>
<p>\begin{split}
w_j^\ast &amp;= -\frac{G_j}{H_j+\lambda}\
\text{obj}^\ast &amp;= -\frac{1}{2} \sum_{j=1}^T \frac{G_j^2}{H_j+\lambda} + \gamma T
\end{split}</p>
<p>C’est la dernière expression qui va déterminer la qualité de notre modèle en évaluant la qualité de la prédiction.</p>
<p>Après avoir mesuré la qualité de notre modèle, nous allons énumerer le nombre d’arbres possibles afin de choisir le meilleur. C’est probablement impossible à réaliser avec l’infinité de combinaisons possibles. Il faut donc chercher à optimiser l’arbre niveau par niveau. Nous calculons de ce fait le gain entre un arbre et l’autre à l’aide de la formule suivante :</p>
<div class="math notranslate nohighlight">
\[ Gain = \frac{1}{2} \left[\frac{G_L^2}{H_L+\lambda}+\frac{G_R^2}{H_R+\lambda}-\frac{(G_L+G_R)^2}{H_L+H_R+\lambda}\right] - \gamma \]</div>
<p>Ici, nous comparons le gain entre deux nouveaux arbres et celui que nous utilisons actuellement. Si le gain est inferieur au <span class="math notranslate nohighlight">\(\gamma\)</span> il est plus préférable de ne pas ajouter le nouvel arbre.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\4_modeles"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="46_grad_boost.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Gradient Boosting</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../5_retenu/50_mod_final.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modèle finale</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By BÉRU Théodore, CHEBAK Soraya, CLAVIER Mathieu, GUICHARD Victor<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>