
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Préparation des données &#8212; G1 - Apprentissage statistique</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mesure" href="../3_mesure/30_mesure.html" />
    <link rel="prev" title="Description des données" href="../1_desc/10_description.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">G1 - Apprentissage statistique</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_desc/10_description.html">
   Description des données
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Préparation des données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_mesure/30_mesure.html">
   Mesure
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_modeles/40_modeles.html">
   Implémentation des modèles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/41_logistique.html">
     Logistique
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/42_svc.html">
     Support Vector Classifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/43_cart.html">
     CART
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/44_rf.html">
     Random Forest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/45_rn.html">
     Neuronal Network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/46_grad_boost.html">
     Gradient Boosting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/47_xgboost.html">
     XGBoost
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_retenu/50_mod_final.html">
   Modèle retenu
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#renommage">
   Renommage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agregation">
   Agrégation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtre">
   Filtre
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#export-1">
   Export 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#export-2">
   Export 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#export-3">
   Export 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#export-4">
   Export 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="preparation-des-donnees">
<h1>Préparation des données<a class="headerlink" href="#preparation-des-donnees" title="Permalink to this headline">¶</a></h1>
<p>En fonction des modèles utilisées, il faut réaliser différentes préparations des données.</p>
<p>Par exemple, pour une régression logistique il faut transformer les variables en One-Hot variables alors que pour un modèle xgboost ce n’est pas obligatoire.</p>
<p>Ainsi, ce notebook a pour objectif d’exporter les différentes bases de données avec le formalisme nécessaire à chaque type de modèle qui seront appliqués par la suite.</p>
<p><br><br></p>
<p><strong>Traitement global</strong></p>
<p>Cependant, dans un premier temps, certains traitement sont communs à tous les formalismes. Nous réalisons donc un nettoyage et le regroupement de certaines variables afin d’obtenir une base de données plus lisible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le nettoyage et le regroupement des données résulte de la description statistique précédente.</p>
</div>
<p><br><br></p>
<p><strong>Pour rappel</strong>, voici la base de donnée d’origine</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Gender</th>
      <th>Age</th>
      <th>Driving_License</th>
      <th>Region_Code</th>
      <th>Previously_Insured</th>
      <th>Vehicle_Age</th>
      <th>Vehicle_Damage</th>
      <th>Annual_Premium</th>
      <th>Policy_Sales_Channel</th>
      <th>Vintage</th>
      <th>Response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Male</td>
      <td>30</td>
      <td>1</td>
      <td>28</td>
      <td>0</td>
      <td>1-2 Year</td>
      <td>Yes</td>
      <td>26891</td>
      <td>155</td>
      <td>270</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Male</td>
      <td>28</td>
      <td>1</td>
      <td>28</td>
      <td>1</td>
      <td>&lt; 1 Year</td>
      <td>No</td>
      <td>45434</td>
      <td>152</td>
      <td>146</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Male</td>
      <td>32</td>
      <td>1</td>
      <td>47</td>
      <td>0</td>
      <td>1-2 Year</td>
      <td>No</td>
      <td>2630</td>
      <td>157</td>
      <td>195</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="section" id="renommage">
<h2>Renommage<a class="headerlink" href="#renommage" title="Permalink to this headline">¶</a></h2>
<p>Nous remplaçons les <em>No</em> et <em>Yes</em> de la variable Vehicle_Damage par des booleans :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_cat</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;No&#39;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Yes&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">train</span><span class="o">.</span><span class="n">Vehicle_Damage</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">dict_cat</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ensuite, nous remplaçons les <em>Male</em> et <em>Female</em> par respectivement 0 et 1 :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_cat</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Male&#39;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Female&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">train</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">dict_cat</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Puis, nous modifions la variable <em>Vehicle_Age</em> pour la transformer en variable numérique.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_age</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;1-2 Year&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;&lt; 1 Year&#39;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;&gt; 2 Years&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">train</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">dict_age</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finalement, on obtient une base données comportant uniquement des variables de types int64.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Gender</th>
      <th>Age</th>
      <th>Driving_License</th>
      <th>Region_Code</th>
      <th>Previously_Insured</th>
      <th>Vehicle_Age</th>
      <th>Vehicle_Damage</th>
      <th>Annual_Premium</th>
      <th>Policy_Sales_Channel</th>
      <th>Vintage</th>
      <th>Response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>30</td>
      <td>1</td>
      <td>28</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>26891</td>
      <td>155</td>
      <td>270</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>28</td>
      <td>1</td>
      <td>28</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>45434</td>
      <td>152</td>
      <td>146</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>32</td>
      <td>1</td>
      <td>47</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>2630</td>
      <td>157</td>
      <td>195</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ceci n’est pas obligatoire pour tous les modèles mais c’est une bonne pratique pour limiter le risque d’erreur.</p>
<p>Notons que les modèles issus de la librairie sklearn ne prennent pas de string en input.</p>
</div>
</div>
<div class="section" id="agregation">
<h2>Agrégation<a class="headerlink" href="#agregation" title="Permalink to this headline">¶</a></h2>
<p>Nous avons constaté que la variable <em>Policy_Sales_Channel</em> comportait beaucoup de catégorie alors que seulement 3 catégories dominent toutes les autres.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="o">.</span><span class="n">Policy_Sales_Channel</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>152    21343
26     14557
124    13498
160     3513
156     1995
Name: Policy_Sales_Channel, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Après agrégation, nous obtenons seulement 4 catégories de taille relativement homogènes.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_cat</span> <span class="o">=</span> <span class="p">{</span><span class="mi">152</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">26</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">124</span> <span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">default_dict</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dict_cat</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dict_cat</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">3</span>

<span class="n">new_damage</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">Policy_Sales_Channel</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">default_dict</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">train</span><span class="p">[</span><span class="s1">&#39;Policy_Sales_Channel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_damage</span>


<span class="n">train</span><span class="o">.</span><span class="n">Policy_Sales_Channel</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    21343
3    16243
1    14557
2    13498
Name: Policy_Sales_Channel, dtype: int64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="filtre">
<h2>Filtre<a class="headerlink" href="#filtre" title="Permalink to this headline">¶</a></h2>
<p>Nous avons remarqué que certains âges étaient aberrants. Comme dans la base de données test l’âge maximum est de 84 ans, nous filtrons notre base de données d’entraînement à un âge proche : 85 ans.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="n">train</span><span class="o">.</span><span class="n">Age</span> <span class="o">&lt;=</span> <span class="mi">85</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Le reste de la base de données étant très propre, aucun autre filtre ne parait nécessaire. Les lignes représentant des personnes sans permis pourraient paraître superflux mais quelques individus (peut-être des voitures de collections) ont tout de même une assurance. Ces personnes là existent aussi dans la base de données test. Nous ne faisons donc aucune manipulation dessus.</p>
</div>
<div class="section" id="export-1">
<h2>Export 1<a class="headerlink" href="#export-1" title="Permalink to this headline">¶</a></h2>
<p>La base de données obtenue avec les manipulations précédentes est suffisante pour 6 modèles que nous allons étudier par la suite :</p>
<ul class="simple">
<li><p>SVC</p></li>
<li><p>CART</p></li>
<li><p>Random Forest</p></li>
<li><p>Neural Network</p></li>
<li><p>Gradient boosting</p></li>
<li><p>XGBoost</p></li>
</ul>
<br>
<p>Nous exportons donc cette base de données que nous nommons <em>train_v1</em> et qui est hébergé <a class="reference external" href="https://www.data.mclavier.com/prj_datascience/">sur serveur</a> pour facilité l’accessibilité.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;train_v1.csv&quot;</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="export-2">
<h2>Export 2<a class="headerlink" href="#export-2" title="Permalink to this headline">¶</a></h2>
<p>Pour la régression logistique, il est fortement recommender de OneHot au maximum les variables pouvant l’être.</p>
<p>Pour cela nous utilisons sklearn.preprocessing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
</pre></div>
</div>
</div>
</div>
<br>
<p>Nous commençons par OneHot la variable Age.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ohe</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">one_hot_VAge</span> <span class="o">=</span> <span class="n">ohe</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">Vehicle_Age</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="n">less_than_one</span> <span class="o">=</span> <span class="p">[</span><span class="n">one_hot_VAge</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">one_hot_VAge</span><span class="p">))]</span>
<span class="n">one_to_two</span> <span class="o">=</span> <span class="p">[</span><span class="n">one_hot_VAge</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">one_hot_VAge</span><span class="p">))]</span>
<span class="n">two_and_more</span> <span class="o">=</span> <span class="p">[</span><span class="n">one_hot_VAge</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">one_hot_VAge</span><span class="p">))]</span>

<span class="n">train</span><span class="p">[</span><span class="s1">&#39;VAge1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">less_than_one</span>
<span class="n">train</span><span class="p">[</span><span class="s1">&#39;VAge2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">one_to_two</span>
<span class="n">train</span><span class="p">[</span><span class="s1">&#39;VAge3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">two_and_more</span>

<span class="n">train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="s1">&#39;Vehicle_Age&#39;</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">train</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Gender</th>
      <th>Age</th>
      <th>Driving_License</th>
      <th>Region_Code</th>
      <th>Previously_Insured</th>
      <th>Vehicle_Damage</th>
      <th>Annual_Premium</th>
      <th>Policy_Sales_Channel</th>
      <th>Vintage</th>
      <th>Response</th>
      <th>VAge1</th>
      <th>VAge2</th>
      <th>VAge3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>30</td>
      <td>1</td>
      <td>28</td>
      <td>0</td>
      <td>1</td>
      <td>26891</td>
      <td>3</td>
      <td>270</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>28</td>
      <td>1</td>
      <td>28</td>
      <td>1</td>
      <td>0</td>
      <td>45434</td>
      <td>0</td>
      <td>146</td>
      <td>0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>32</td>
      <td>1</td>
      <td>47</td>
      <td>0</td>
      <td>0</td>
      <td>2630</td>
      <td>3</td>
      <td>195</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<br>
<p>Puis la variable <em>Policy_Sales_Channel</em></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ohe</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">one_hot_VPolicy</span> <span class="o">=</span> <span class="n">ohe</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">Policy_Sales_Channel</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>


<span class="n">train</span><span class="p">[</span><span class="s1">&#39;VPolicy0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">one_hot_VPolicy</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">one_hot_VPolicy</span><span class="p">))]</span>
<span class="n">train</span><span class="p">[</span><span class="s1">&#39;VPolicy1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">one_hot_VPolicy</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">one_hot_VPolicy</span><span class="p">))]</span>
<span class="n">train</span><span class="p">[</span><span class="s1">&#39;VPolicy2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">one_hot_VPolicy</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">one_hot_VPolicy</span><span class="p">))]</span>
<span class="n">train</span><span class="p">[</span><span class="s1">&#39;VPolicy3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">one_hot_VPolicy</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">one_hot_VPolicy</span><span class="p">))]</span>

<span class="n">train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="s1">&#39;Policy_Sales_Channel&#39;</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">train</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Gender</th>
      <th>Age</th>
      <th>Driving_License</th>
      <th>Region_Code</th>
      <th>Previously_Insured</th>
      <th>Vehicle_Damage</th>
      <th>Annual_Premium</th>
      <th>Vintage</th>
      <th>Response</th>
      <th>VAge1</th>
      <th>VAge2</th>
      <th>VAge3</th>
      <th>VPolicy0</th>
      <th>VPolicy1</th>
      <th>VPolicy2</th>
      <th>VPolicy3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>30</td>
      <td>1</td>
      <td>28</td>
      <td>0</td>
      <td>1</td>
      <td>26891</td>
      <td>270</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>28</td>
      <td>1</td>
      <td>28</td>
      <td>1</td>
      <td>0</td>
      <td>45434</td>
      <td>146</td>
      <td>0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>32</td>
      <td>1</td>
      <td>47</td>
      <td>0</td>
      <td>0</td>
      <td>2630</td>
      <td>195</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<br>
<p>La base de données pour la régression logistique peut à présent être exportée.</p>
<p>Elle est nommée <em>train_v2</em> et est aussi hébergée <a class="reference external" href="https://www.data.mclavier.com/prj_datascience/">sur un serveur</a> pour facilité l’accessibilité.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;train_v2.csv&quot;</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="export-3">
<h2>Export 3<a class="headerlink" href="#export-3" title="Permalink to this headline">¶</a></h2>
<p>Après avoir réalisé nos premiers modèles, nous avons testés d’entraîner notre modèle XGBoost avec des données sans aucune perte d’information.</p>
<p>C’est à dire que nous exportons une troisième base de données sans réaliser les agrégations au niveau de la variable <em>Policy_Sales_Channel</em>. Nous verrons dans le notebook consacré au XGBoost que cette base de données permet d’améliorer le f1-score.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Gender</th>
      <th>Age</th>
      <th>Driving_License</th>
      <th>Region_Code</th>
      <th>Previously_Insured</th>
      <th>Vehicle_Age</th>
      <th>Vehicle_Damage</th>
      <th>Annual_Premium</th>
      <th>Policy_Sales_Channel</th>
      <th>Vintage</th>
      <th>Response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>30</td>
      <td>1</td>
      <td>28</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>26891</td>
      <td>155</td>
      <td>270</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>28</td>
      <td>1</td>
      <td>28</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>45434</td>
      <td>152</td>
      <td>146</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>32</td>
      <td>1</td>
      <td>47</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>2630</td>
      <td>157</td>
      <td>195</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>54</td>
      <td>1</td>
      <td>28</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>41420</td>
      <td>26</td>
      <td>121</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>45</td>
      <td>1</td>
      <td>36</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>32764</td>
      <td>124</td>
      <td>185</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;train_v3.csv&quot;</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="export-4">
<h2>Export 4<a class="headerlink" href="#export-4" title="Permalink to this headline">¶</a></h2>
<p>Enfin, lors de notre évaluation des différents modèles, nous avons souhaité tester un modèle Random Forest sans aucun tuning.</p>
<p>Nous faisons donc un autre export avec simplement le filtrage sur l’age. Les données ne sont pas renommées car le Random Forest de R n’en a pas besoin.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="n">bdd_train</span><span class="p">,</span> <span class="n">bdd_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">train_size</span> <span class="o">=</span> <span class="mf">0.85</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">bdd_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">bdd_train</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(55335, 11)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Gender</th>
      <th>Age</th>
      <th>Driving_License</th>
      <th>Region_Code</th>
      <th>Previously_Insured</th>
      <th>Vehicle_Age</th>
      <th>Vehicle_Damage</th>
      <th>Annual_Premium</th>
      <th>Policy_Sales_Channel</th>
      <th>Vintage</th>
      <th>Response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>64637</th>
      <td>Female</td>
      <td>25</td>
      <td>1</td>
      <td>28</td>
      <td>1</td>
      <td>&lt; 1 Year</td>
      <td>No</td>
      <td>96436</td>
      <td>152</td>
      <td>69</td>
      <td>0</td>
    </tr>
    <tr>
      <th>36820</th>
      <td>Male</td>
      <td>36</td>
      <td>1</td>
      <td>8</td>
      <td>0</td>
      <td>1-2 Year</td>
      <td>Yes</td>
      <td>30335</td>
      <td>124</td>
      <td>104</td>
      <td>0</td>
    </tr>
    <tr>
      <th>26780</th>
      <td>Male</td>
      <td>25</td>
      <td>1</td>
      <td>35</td>
      <td>0</td>
      <td>1-2 Year</td>
      <td>Yes</td>
      <td>30282</td>
      <td>124</td>
      <td>121</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bdd_train</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;r_ma_bdd_train.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">bdd_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">bdd_test</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(9766, 11)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Gender</th>
      <th>Age</th>
      <th>Driving_License</th>
      <th>Region_Code</th>
      <th>Previously_Insured</th>
      <th>Vehicle_Age</th>
      <th>Vehicle_Damage</th>
      <th>Annual_Premium</th>
      <th>Policy_Sales_Channel</th>
      <th>Vintage</th>
      <th>Response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>30686</th>
      <td>Male</td>
      <td>43</td>
      <td>1</td>
      <td>28</td>
      <td>0</td>
      <td>1-2 Year</td>
      <td>Yes</td>
      <td>36315</td>
      <td>26</td>
      <td>231</td>
      <td>1</td>
    </tr>
    <tr>
      <th>57596</th>
      <td>Male</td>
      <td>59</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>&gt; 2 Years</td>
      <td>Yes</td>
      <td>2630</td>
      <td>26</td>
      <td>24</td>
      <td>0</td>
    </tr>
    <tr>
      <th>13190</th>
      <td>Male</td>
      <td>77</td>
      <td>1</td>
      <td>11</td>
      <td>0</td>
      <td>1-2 Year</td>
      <td>Yes</td>
      <td>25493</td>
      <td>26</td>
      <td>109</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bdd_test</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;r_ma_bdd_test.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Avec la création des bdd <em>train_v1.csv</em>, <em>train_v2.csv</em>, <em>train_v3.csv</em> et des bdd pour R, le plus gros nettoyage a été réalisé.</p>
<p>Il n’y aura plus que quelques travaux de pre-processing de format en fonction des modèles implémentés.</p>
<p>Toutes les bases de données sont disponibles <a href = "https://data.mclavier.com/prj_datascience/">ici</a>.</p>
<p><br><br><br><br></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\2_prep"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../1_desc/10_description.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Description des données</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../3_mesure/30_mesure.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mesure</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By BÉRU Théodore, CHEBAK Soraya, CLAVIER Mathieu, GUICHARD Victor<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>