
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Description des données &#8212; G1 - Apprentissage statistique</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Préparation des données" href="../2_prep/20_generale.html" />
    <link rel="prev" title="G1 - Projet apprentissage statistique" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">G1 - Apprentissage statistique</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Description des données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_prep/20_generale.html">
   Préparation des données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_mesure/30_mesure.html">
   Mesure
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_modeles/40_modeles.html">
   Implémentation des modèles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/41_logistique.html">
     Logistique
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/42_svc.html">
     Support Vector Classifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/43_cart.html">
     CART
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/44_rf.html">
     Random Forest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/45_rn.html">
     Réseau de neurones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/46_grad_boost.html">
     Gradient Boosting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_modeles/47_xgboost.html">
     XGBoost
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_retenu/50_mod_final.html">
   Modèle finale
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#packages">
   Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importation">
   Importation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pandas-profiling">
   Pandas profiling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analyse-manuelle">
   Analyse manuelle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generalites">
     Généralités
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpretations-graphiques">
   Interprétations graphiques
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="description-des-donnees">
<h1>Description des données<a class="headerlink" href="#description-des-donnees" title="Permalink to this headline">¶</a></h1>
<p>Dans un premier temps, nous cherchons à comprendre le jeu de données mis à disposition.</p>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<p>Voici la liste des packages utilisés pour étudier les données.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pandas_profiling</span> <span class="k">as</span> <span class="nn">pp</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="importation">
<h2>Importation<a class="headerlink" href="#importation" title="Permalink to this headline">¶</a></h2>
<p>Importation des données brutes. Voici un aperçu des 5 premières lignes du jeu de données.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://www.data.mclavier.com/prj_datascience/brut_train.csv&quot;</span><span class="p">)</span>
<span class="n">train</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Gender</th>
      <th>Age</th>
      <th>Driving_License</th>
      <th>Region_Code</th>
      <th>Previously_Insured</th>
      <th>Vehicle_Age</th>
      <th>Vehicle_Damage</th>
      <th>Annual_Premium</th>
      <th>Policy_Sales_Channel</th>
      <th>Vintage</th>
      <th>Response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Male</td>
      <td>30</td>
      <td>1</td>
      <td>28</td>
      <td>0</td>
      <td>1-2 Year</td>
      <td>Yes</td>
      <td>26891</td>
      <td>155</td>
      <td>270</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Male</td>
      <td>28</td>
      <td>1</td>
      <td>28</td>
      <td>1</td>
      <td>&lt; 1 Year</td>
      <td>No</td>
      <td>45434</td>
      <td>152</td>
      <td>146</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Male</td>
      <td>32</td>
      <td>1</td>
      <td>47</td>
      <td>0</td>
      <td>1-2 Year</td>
      <td>No</td>
      <td>2630</td>
      <td>157</td>
      <td>195</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Male</td>
      <td>54</td>
      <td>1</td>
      <td>28</td>
      <td>0</td>
      <td>1-2 Year</td>
      <td>No</td>
      <td>41420</td>
      <td>26</td>
      <td>121</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Male</td>
      <td>45</td>
      <td>1</td>
      <td>36</td>
      <td>0</td>
      <td>1-2 Year</td>
      <td>Yes</td>
      <td>32764</td>
      <td>124</td>
      <td>185</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="pandas-profiling">
<h2>Pandas profiling<a class="headerlink" href="#pandas-profiling" title="Permalink to this headline">¶</a></h2>
<p>Avant de commencer une analyse manuelle des variables, nous utilisons la librairie <em>pandas_profiling</em> pour avoir une première analyse rapide de notre jeu de données.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">ProfileReport</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;ISFA - Groupe 1 | Insurance cross-selling&quot;</span><span class="p">)</span>
<span class="n">profile</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s2">&quot;data_desc.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Summarize dataset: 100%|██████████| 49/49 [00:14&lt;00:00,  3.47it/s, Completed]                                         
Generate report structure: 100%|██████████| 1/1 [00:06&lt;00:00,  6.80s/it]
Render HTML: 100%|██████████| 1/1 [00:02&lt;00:00,  2.94s/it]
Export report to file: 100%|██████████| 1/1 [00:00&lt;00:00, 100.39it/s]
</pre></div>
</div>
</div>
</div>
<p>Le rapport de <em>pandas_profiling</em> est <a href = "https://www.data.mclavier.com/prj_datascience/data_desc.html">disponible ici</a>.</p>
<p>Ce rapport permet de faire un état des lieux des variables et de se rendre compte de certains points à faire attention.</p>
<p>Notamment :</p>
<ul class="simple">
<li><p>Des âges supérieur à 100 ans</p></li>
<li><p>Des personnes sans permis de conduire</p></li>
<li><p>La prédominance de certaines région (sans doute urbaines et rurales)</p></li>
<li><p>La prédominance de certains canaux de vente sur d’autres</p></li>
<li><p>Le taux de réponse positive : 20.6 %</p></li>
<li><p>La corrélation de la variable réponse à : Age, Previously_Insured et Policy_Sales_Channel</p></li>
</ul>
</div>
<div class="section" id="analyse-manuelle">
<h2>Analyse manuelle<a class="headerlink" href="#analyse-manuelle" title="Permalink to this headline">¶</a></h2>
<p>En complément de l’analyse du rapport <a href = "https://www.data.mclavier.com/prj_datascience/data_desc.html">pandas_profiling</a>, nous réalisons quelques graphes pour mieux comprendre le jeux de données.</p>
<div class="section" id="generalites">
<h3>Généralités<a class="headerlink" href="#generalites" title="Permalink to this headline">¶</a></h3>
<p>Voicil la liste des variables présentent dans le jeu de données</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 65641 entries, 0 to 65640
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype 
---  ------                --------------  ----- 
 0   Gender                65641 non-null  object
 1   Age                   65641 non-null  int64 
 2   Driving_License       65641 non-null  int64 
 3   Region_Code           65641 non-null  int64 
 4   Previously_Insured    65641 non-null  int64 
 5   Vehicle_Age           65641 non-null  object
 6   Vehicle_Damage        65641 non-null  object
 7   Annual_Premium        65641 non-null  int64 
 8   Policy_Sales_Channel  65641 non-null  int64 
 9   Vintage               65641 non-null  int64 
 10  Response              65641 non-null  int64 
dtypes: int64(8), object(3)
memory usage: 5.5+ MB
</pre></div>
</div>
</div>
</div>
<p>Nous pouvons constater qu’il y a 66 641 lignes et qu’il n’y a aucune valeur manquante.</p>
<p>Nous appelons par la suite la fonction permettant d’avoir une description de nos variables quantitatives.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">[[</span><span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;Driving_License&#39;</span><span class="p">,</span> <span class="s1">&#39;Previously_Insured&#39;</span><span class="p">,</span> <span class="s1">&#39;Annual_Premium&#39;</span><span class="p">,</span> <span class="s1">&#39;Response&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Age</th>
      <th>Driving_License</th>
      <th>Previously_Insured</th>
      <th>Annual_Premium</th>
      <th>Response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>65641.00</td>
      <td>65641.00</td>
      <td>65641.00</td>
      <td>65641.00</td>
      <td>65641.00</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>39.92</td>
      <td>1.00</td>
      <td>0.42</td>
      <td>30595.49</td>
      <td>0.21</td>
    </tr>
    <tr>
      <th>std</th>
      <td>16.57</td>
      <td>0.05</td>
      <td>0.49</td>
      <td>16977.74</td>
      <td>0.40</td>
    </tr>
    <tr>
      <th>min</th>
      <td>20.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2630.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>25.00</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>24379.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>38.00</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>31798.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>50.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>39583.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>max</th>
      <td>156.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>340439.00</td>
      <td>1.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Nous n’en faisons pas plus car toutes ces analyses classiques sont déjà réalisées dans <a href = "https://www.data.mclavier.com/prj_datascience/data_desc.html">pandas_profiling</a>. Nous recherchons plutôt quelques visualisations graphiques.</p>
</div>
</div>
<div class="section" id="interpretations-graphiques">
<h2>Interprétations graphiques<a class="headerlink" href="#interpretations-graphiques" title="Permalink to this headline">¶</a></h2>
<p>Nous cherchons quelques critères discriminant pour identifier la variable <em>Response</em>.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">train</span><span class="p">,</span> 
            <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;violin&quot;</span><span class="p">,</span> 
            <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Vehicle_Age&quot;</span><span class="p">,</span> 
            <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Annual_Premium&quot;</span><span class="p">,</span> 
            <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Response&quot;</span><span class="p">,</span> 
            <span class="n">split</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">14</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/10_description_23_0.png" src="../../_images/10_description_23_0.png" />
</div>
</div>
<p>On remarque que la distribution des primes est significativement différentes pour les véhicules ayant plus de deux ans d’age en fonction qu’ils aient déjà eu ou non un accident.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="n">train</span><span class="p">[</span><span class="s2">&quot;Annual_Premium&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">60000</span><span class="p">],</span>
            <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Vehicle_Age&quot;</span><span class="p">,</span> 
            <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Annual_Premium&quot;</span><span class="p">,</span> 
            <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Response&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/10_description_25_0.png" src="../../_images/10_description_25_0.png" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://www.data.mclavier.com/prj_datascience/brut_train.csv&quot;</span><span class="p">)</span>

<span class="c1"># Léger changements revu à la prochaine page</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s1">&#39;Female&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Male&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Vehicle_Age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Vehicle_Age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s1">&#39;&lt; 1 Year&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;1-2 Year&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;&gt; 2 Years&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">})</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Vehicle_Damage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Vehicle_Damage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s1">&#39;Yes&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;No&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>
<span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Driving_License&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span> <span class="o">&gt;</span><span class="mi">80</span> <span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">nb_femmes</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">somme_f</span> <span class="o">=</span> <span class="n">nb_femmes</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Age&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">nb_femmes</span> <span class="o">=</span> <span class="n">somme_f</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span>
<span class="n">nb_femmes</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nb_femmes</span><span class="p">)</span>

<span class="n">nb_hommes</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">somme_h</span> <span class="o">=</span> <span class="n">nb_hommes</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Age&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">nb_hommes</span> <span class="o">=</span> <span class="n">somme_h</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span>
<span class="n">nb_hommes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nb_hommes</span><span class="p">)</span>
<span class="n">nb_hommes</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">nb_femmes</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">ages</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">nb_femmes</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ages</span><span class="p">,</span><span class="n">nb_hommes</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;hommes&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ages</span><span class="p">,</span><span class="n">nb_femmes</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;femmes&quot;</span><span class="p">)</span>
<span class="n">xticks</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">xticks</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xticks</span><span class="p">:</span> <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;0.9&quot;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/10_description_26_0.png" src="../../_images/10_description_26_0.png" />
</div>
</div>
<p><br><br><br><br></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\1_desc"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">G1 - Projet apprentissage statistique</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../2_prep/20_generale.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Préparation des données</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By BÉRU Théodore, CHEBAK Soraya, CLAVIER Mathieu, GUICHARD Victor<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>