
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G1 - Projet apprentissage statistique &#8212; G1 - Apprentissage statistique</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Description des données" href="1_desc/10_description.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">G1 - Apprentissage statistique</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_desc/10_description.html">
   Description des données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_prep/20_generale.html">
   Préparation des données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_mesure/30_mesure.html">
   Mesure
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="4_modeles/40_modeles.html">
   Implémentation des modèles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4_modeles/41_logistique.html">
     Logistique
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_modeles/42_svc.html">
     Support Vector Classifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_modeles/43_cart.html">
     CART
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_modeles/44_rf.html">
     Random Forest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_modeles/45_rn.html">
     Réseau de neurones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_modeles/46_grad_boost.html">
     Gradient Boosting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_modeles/47_xgboost.html">
     XGBoost
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_retenu/50_mod_final.html">
   Modèle finale
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   G1 - Projet apprentissage statistique
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composition-du-groupe">
   Composition du groupe
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rappels-du-sujet">
   Rappels du sujet
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plan-du-rapport">
   Plan du rapport
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#informations-sur-le-support">
   Informations sur le support
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <!-- #region -->
<div class="tex2jax_ignore mathjax_ignore section" id="g1-projet-apprentissage-statistique">
<h1>G1 - Projet apprentissage statistique<a class="headerlink" href="#g1-projet-apprentissage-statistique" title="Permalink to this headline">¶</a></h1>
<p><br><br></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="composition-du-groupe">
<h1>Composition du groupe<a class="headerlink" href="#composition-du-groupe" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>BÉRU Théodore (FI)</p></li>
<li><p>CHEBAK Soraya (FC)</p></li>
<li><p>CLAVIER Mathieu (FI)</p></li>
<li><p>GUICHARD Victor (FI)</p></li>
</ul>
<p>Lien pour
<a href="mailto: soraya.chebak@gmail.com; guichard.victor@outlook.fr; Théodore Beru <beru.theodore@gmail.com>; mathieu.clavier@outlook.com">envoyer un mail au groupe</a></p>
<br>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="rappels-du-sujet">
<h1>Rappels du sujet<a class="headerlink" href="#rappels-du-sujet" title="Permalink to this headline">¶</a></h1>
<p><strong>Sujet :</strong> Prédiction de cross-selling en assurance</p>
<p>Une compagnie d’assurances santé souhaite mettre à profit sa base de données clients afin de diversifier ses activités. Pour ce faire, elle contacte ses nouveaux assurés pour leur proposer de souscrire à une assurance auto. Un premier test a déjà été mis en place sur quelques dizaines de milliers d’assurés. Durant cette campagne marketing, des données ont été récupérées et structurées pour savoir si la
personne était effectivement intéressée par une assurance auto, ou non.</p>
<p>L’équipe actuariat doit maintenant créer un modèle de prédiction à partir de cette base pour déterminer
si la personne contactée sera intéressée par la souscription d’une assurance auto.</p>
<br>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="plan-du-rapport">
<h1>Plan du rapport<a class="headerlink" href="#plan-du-rapport" title="Permalink to this headline">¶</a></h1>
<p>Le rapport se décompose en 5 grandes parties :</p>
<ol class="simple">
<li><p>Description des données</p></li>
<li><p>Préparation des données</p></li>
<li><p>Comparatif des modèles</p></li>
<li><p>Implémentation des modèles</p></li>
<li><p>Modèle retenu</p></li>
</ol>
<br>
<p>À la fin de chaque page, un bouton <strong>Next page</strong> permet de changer de notebook et de lire le rapport comme un livre. Il est possible aussi de naviguer à l’aide du sommaire rétractable sur le côté gauche du site.</p>
<p><br><br><br><br><br><br><br><br><br></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="informations-sur-le-support">
<h1>Informations sur le support<a class="headerlink" href="#informations-sur-le-support" title="Permalink to this headline">¶</a></h1>
<div class="tip admonition">
<p class="admonition-title">Liens</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/claviermathieu/ISFA-prj-datascience">Jupyter book</a></p></li>
<li><p><a class="reference external" href="https://github.com/claviermathieu/ISFA-prj-datascience">Répertoire GitHub</a></p></li>
</ul>
</div>
<div class="important admonition">
<p class="admonition-title">Exécuter le code</p>
<p>Deux possibilité :</p>
<ul class="simple">
<li><p>A partir du répertoire GitHub</p></li>
<li><p>A partir des documents Google Colab</p></li>
</ul>
<p>La méthode avec les google colab est plus directe et nécessite aucune installation.</p>
<div class="admonition- admonition">
<p class="admonition-title"><span class="math notranslate nohighlight">\(~\)</span></p>
<p>Construit avec l’outil <a class="reference external" href="https://beta.jupyterbook.org/intro.html">Jupyter Book
2.0</a>, faisant parti du projet
<a class="reference external" href="https://ebp.jupyterbook.org/en/latest/">ExecutableBookProject</a>.</p>
</div>
</div>
<p><br><br><br><br></p>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="1_desc/10_description.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Description des données</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By BÉRU Théodore, CHEBAK Soraya, CLAVIER Mathieu, GUICHARD Victor<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>